<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/brand_pink"
        android:padding="12dp">

        <ImageView
            android:id="@+id/btn_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cloud"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true" android:text="Рецепты" android:textColor="@color/black"
            android:textSize="18sp" android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_map"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_input"
        android:hint="Поиск"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawableEnd="@android:drawable/ic_menu_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>