<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="" />
    <item android:id="@+id/nav_add" android:icon="@drawable/ic_add_circle" android:title="" />
    <item android:id="@+id/nav_fav" android:icon="@drawable/ic_heart" android:title="" />
</menu>